// Copy to Config-Debug.xcconfig and Config-Release.xcconfig (or edit those files directly).
// ios/StarterApp/.gitignore ignores Config-Debug / Config-Release. If you already committed
// real keys once, stop tracking them: git rm --cached ios/StarterApp/Config-Debug.xcconfig (and Release).
// Use https:/$()/ so // inside URLs is not treated as an xcconfig comment.

// --- Identity (required to build on a device or submit to App Store) ---
// Find your 10-character Team ID at developer.apple.com -> Account -> Membership.
// `make ios-device` auto-detects the team from your keychain, so DEVELOPMENT_TEAM
// here is mainly for building to a device from the Xcode GUI. Never commit a real one.
DEVELOPMENT_TEAM = XXXXXXXXXX
// Must be UNIQUE to your team — the com.example.* / com.yourcompany.* placeholders
// cannot register for a device build. Use a reverse-DNS id you own, e.g. ai.yourco.appname.
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.yourapp

// --- Runtime secrets ---
// Simulator: http://localhost:8000 works. Physical device: needs an HTTPS tunnel URL
// (a phone can't reach localhost). `make ios-device` starts ngrok and rewrites this
// line automatically — you don't have to edit it by hand for device runs.
BACKEND_URL = http://localhost:8000

// --- PostHog (optional) ---
// Leave POSTHOG_API_KEY empty to disable. If you use a key but want analytics off, set POSTHOG_ENABLED = FALSE.
// US cloud: https://us.i.posthog.com  |  EU cloud: https://eu.i.posthog.com
POSTHOG_ENABLED = FALSE
POSTHOG_API_KEY =
POSTHOG_HOST = https:/$()/us.i.posthog.com

// --- RevenueCat ---
// Required for in-app purchases. Get your key from app.revenuecat.com -> Project -> API Keys.
// Use the "Apple App Store" public SDK key (starts with appl_).
REVENUECAT_API_KEY = appl_xxxxxxxxxxxxxxxx

// --- Release only ---
// Required for crash reporting symbolication. Set this in Config-Release.xcconfig, not Debug.
// DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
